spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sbnz
spring.datasource.username=user
spring.datasource.password=user